###########################################################################
#READ https://github.com/NeumimTo/NT-RPG/wiki/Setting-up-a-database #######
###########################################################################

