### Hibernate setup
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = false

### Hikari Connection pool setup
hibernate.connection.provider_class = com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle = 5
hibernate.hikari.maximumPoolSize = 10
hibernate.hikari.idleTimeout = 30000

### PostgreSQL datasource *
hibernate.hikari.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource

hibernate.hikari.username = postgres
hibernate.hikari.password = chleba

### PGSimpleDataSource *
hibernate.hikari.dataSource.serverName=localhost
hibernate.hikari.dataSource.portNumber=5432
hibernate.hikari.dataSource.databaseName=project

# *) Property keys will be different for other databases
