##################################################################################
#READ https://github.com/NeumimTo/NT-RPG/wiki/Setting-up-a-database              #
#This default configuration is for H2 Database, which is emebeded within sponge  #
##################################################################################

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
hibernate.hikari.username=sa
hibernate.hikari.password=
hibernate.hikari.dataSource.url=jdbc:h2:~/h2